.title {
    font-size: 23px;
    font-weight: 700;
    padding-left: 5px;
}

.daily-item {
    background-color: #f5f5f5;
    border: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 40px;

}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #575757;
}

.daily-details-grid {
    grid-row-gap: 0px;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 500px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 50px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #757575
}

.daily-details-grid-item label:last-child {
    color: #212121
}